
<!DOCTYPE html>
<head>
    <title>RuRu Garden - Home</title>
    <link rel="stylesheet" href="style_home.css">
    <style>
        * {
            box-sizing: border-box;
        }
        .col {
            float: left;
            padding: 10px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .left {
            width: 30%;
            padding: 10px;
        }
        .right {
            width: 70%;
            padding: 10px;
        }
        .imgFit {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 600px) {
            .left, .right {
                width: 100%;
                border: darkslategray;
            }
        }
    </style>
</head>

<body style="background-color: lightseagreen;">

    <!--Start of Page-->
    <h1>HEADER</h1>
    <div class= "row">
        <div class= "col left">
            <img src= "images/plants/p1.jpeg" class= "imgFit">
        </div>

        <div class= "col right">
            <h2>CURRY LEAVES</h2>
            <p>
                These leaves are great for cooking! They have an abundant amount of vitamin C and can help improve the 
                amount of vegetable intake you have!
                The fresh leaves are an indispensable part of Indian cuisine and Indian traditional medicines. They are 
                most widely used in southern and west coast Indian cooking, usually fried along with vegetable oil, 
                mustard seeds and chopped onions in the first stage of the preparation. They are also used to make 
                thoran, vada, rasam and kadhi.
                
                The fresh leaves are valued as seasoning in the cuisines of South and Southeast Asia.[4] In Cambodia, 
                where the leaves are called sloek kontroap, the leaves are roasted and used as an ingredient in a soup, 
                maju krueng.[6] In Java, the leaves are often stewed to flavor gulai. Though available dried, the aroma 
                and flavor is greatly inferior.[5] The oil can be extracted and used to make scented soaps.
            </p>
        </div>
    </div>

    <div class= "row">
        <div class= "col left">
            <img src= "images/plants/p1.jpeg" class= "imgFit">
        </div> 

        <div class= "col right">
            <h2>CURRY LEAVES</h2>
            <p>
                These leaves are great for cooking! They have an abundant amount of vitamin C and can help improve the 
                amount of vegetable intake you have!
                The fresh leaves are an indispensable part of Indian cuisine and Indian traditional medicines. They are 
                most widely used in southern and west coast Indian cooking, usually fried along with vegetable oil, 
                mustard seeds and chopped onions in the first stage of the preparation. They are also used to make 
                thoran, vada, rasam and kadhi.
                
                The fresh leaves are valued as seasoning in the cuisines of South and Southeast Asia.[4] In Cambodia, 
                where the leaves are called sloek kontroap, the leaves are roasted and used as an ingredient in a soup, 
                maju krueng.[6] In Java, the leaves are often stewed to flavor gulai. Though available dried, the aroma 
                and flavor is greatly inferior.[5] The oil can be extracted and used to make scented soaps.
            </p>
        </div>
    </div>
</body>